version=2.3.2
trailingCommas = always
continuationIndent.defnSite = 2

rewrite.rules = [SortModifiers, SortImports, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 0
rewrite.redundantBraces.stringInterpolation = true
